<a href="https://colab.research.google.com/github/sojeongee23/bigdata/blob/main/%EA%B8%B0%EB%A7%90%ED%8F%89%EA%B0%80%EB%AC%B8%EC%A0%9C(20506069%20%EA%B9%80%EC%86%8C%EC%A0%95).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 기말고사
각 텍스트 문제 뒤에 코드블럭을 생성하여 문제에 대한 답을 코드로 적어보자. 과제는 올림픽 메달 집계 위키페이지 데이터를 지시대로 가공하는 것이다. 오픈북이니 마음껏 검색하거나 예전 수업자료를 보아도 된다. 단, 판다스 라이브러리를 사용해야 한다. 문제는 총 13문제이다.

*   코드를 완성, 실행한 후 깃허브 저장소에 **'기말고사(학번 이름)'의 파일명**으로 사본저장한다.
* 업로드 후 **저장소** 주소와 노션 포트폴리오 주소를 pdf로 작성하여 캔버스로 제출한다 (4시 반까지)

** 아래 코드로 데이터를 가져올 수 없다면 구글에서 '올림픽 메달 집계' 검색 후 위키페이지의 주소를 복사해서 알맞게 코드를 변형한다. (교재 p.252 참조)

In [ ]:
#글자깨짐 문제 수정을 위해 다음의 코드 실행 
#단계 1: 폰트 설치
import matplotlib.font_manager as fm
!apt-get -qq -y install fonts-nanum > /dev/null
fontpath = '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'
font = fm.FontProperties(fname=fontpath, size=9)
fm._rebuild()


# 단계 2: 런타임 재시작
import os
os.kill(os.getpid(), 9)

In [ ]:
# 단계 3: 한글 폰트 설정
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.font_manager as fm

# 마이너스 표시 문제
mpl.rcParams['axes.unicode_minus'] = False
	
# 한글 폰트 설정
path = '/usr/share/fonts/truetype/nanum/NanumGothicBold.ttf'
font_name = fm.FontProperties(fname=path, size=18).get_name()
plt.rc('font', family=font_name)
fm._rebuild()

In [2]:
#데이터 불러오기
import pandas as pd
df=pd.read_html('https://ko.wikipedia.org/wiki/%EC%98%AC%EB%A6%BC%ED%94%BD_%EB%A9%94%EB%8B%AC_%EC%A7%91%EA%B3%84', header=0, index_col=0) #맨 위의 헤더를 열 이름, 나라 이름을 인덱스 이름으로
df[0]

,하계 참가 횟수,Unnamed: 2,Unnamed: 3,Unnamed: 4,계,동계 참가 횟수,Unnamed: 7,Unnamed: 8,Unnamed: 9,계.1,전체 참가 횟수,Unnamed: 12,Unnamed: 13,Unnamed: 14,총합
국가 (IOC 코드),,,,,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,51,6178,6140,6540,18858

1. 하계올림픽 관련 정보만 추출해서 summer라는 데이터프레임에 저장하자. summer 데이터프레임을 나타내보자.

In [3]:
summer=df[0].iloc[:,:5]
summer

                     하계 참가 횟수  Unnamed: 2  Unnamed: 3  Unnamed: 4      계
국가 (IOC 코드)
아프가니스탄 (AFG)               14           0           0           2      2
알제리 (ALG)                  13           5           4           8     17
아르헨티나 (ARG)                24          21          25          28     74
아르메니아 (ARM)                 6           2           6           6     14
오스트랄라시아 (ANZ) [ANZ]         2           3           4           5     12
...                       ...         ...         ...         ...    ...
독립 (IOA) [IOA]              3           1           0           1      2
독립 참가 (IOP) [IOP]           1           0           1           2      3
러시아 출신 올림픽 선수 (OAR)         0           0           0           0      0
혼성 (ZZX) [ZZX]              3           8           5           4     17
총합                         28        5116        5082        5490  15688

[153 rows x 5 columns]

2. 동계올림픽 관련 정보만 추출해서 winter라는 데이터프레임에 저장하자. winter 데이터프레임을 나타내보자.

In [4]:
winter=df[0].iloc[:,5:10]
winter

                     동계 참가 횟수  Unnamed: 7  Unnamed: 8  Unnamed: 9   계.1
국가 (IOC 코드)
아프가니스탄 (AFG)                0           0           0           0     0
알제리 (ALG)                   3           0           0           0     0
아르헨티나 (ARG)                19           0           0           0     0
아르메니아 (ARM)                 7           0           0           0     0
오스트랄라시아 (ANZ) [ANZ]         0           0           0           0     0
...                       ...         ...         ...         ...   ...
독립 (IOA) [IOA]              0           0           0           0     0
독립 참가 (IOP) [IOP]           0           0           0           0     0
러시아 출신 올림픽 선수 (OAR)         1           2           6           9    17
혼성 (ZZX) [ZZX]              0           0           0           0     0
총합                         23        1062        1058        1050  3170

[153 rows x 5 columns]

3. summer 데이터 프레임 열 이름을 '하계참가횟수', '금', '은', '동', '하계 계'로 지어서 지정하자. 열 이름을 바꾼 후 summer 데이터프레임을 나타내보자.

In [5]:
summer.columns=['하계참가횟수','금','은','동','하계 계']
summer

                     하계참가횟수     금     은     동   하계 계
국가 (IOC 코드)
아프가니스탄 (AFG)             14     0     0     2      2
알제리 (ALG)                13     5     4     8     17
아르헨티나 (ARG)              24    21    25    28     74
아르메니아 (ARM)               6     2     6     6     14
오스트랄라시아 (ANZ) [ANZ]       2     3     4     5     12
...                     ...   ...   ...   ...    ...
독립 (IOA) [IOA]            3     1     0     1      2
독립 참가 (IOP) [IOP]         1     0     1     2      3
러시아 출신 올림픽 선수 (OAR)       0     0     0     0      0
혼성 (ZZX) [ZZX]            3     8     5     4     17
총합                       28  5116  5082  5490  15688

[153 rows x 5 columns]

4. winter 데이터 프레임 열 이름을 '동계참가횟수', '금', '은', '동', '동계 계'로 지어서 지정하자. 열 이름을 바꾼 후 winter 데이터프레임을 나타내보자.

In [6]:
winter.columns=['동계참가횟수','금','은','동','동계 계']
winter

                     동계참가횟수     금     은     동  동계 계
국가 (IOC 코드)
아프가니스탄 (AFG)              0     0     0     0     0
알제리 (ALG)                 3     0     0     0     0
아르헨티나 (ARG)              19     0     0     0     0
아르메니아 (ARM)               7     0     0     0     0
오스트랄라시아 (ANZ) [ANZ]       0     0     0     0     0
...                     ...   ...   ...   ...   ...
독립 (IOA) [IOA]            0     0     0     0     0
독립 참가 (IOP) [IOP]         0     0     0     0     0
러시아 출신 올림픽 선수 (OAR)       1     2     6     9    17
혼성 (ZZX) [ZZX]            0     0     0     0     0
총합                       23  1062  1058  1050  3170

[153 rows x 5 columns]

5. 동계와 하계 프레임을 합쳐보자. 합친 데이터프레임을 olympics_data로 이름짓는다. olympics_data 데이터프레임을 나타내보자.

In [10]:
olympics_data=pd.concat([summer,winter], axis=1)
olympics_data

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계
국가 (IOC 코드),,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0
알제리 (ALG),13,5,4,8,17,3,0,0,0,0
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170

6. 하계대회 참가횟수대비 하계 총 메달 수(rate1), 동계대회 참가횟수대비 동계 총 메달 수(rate2) 열을 생성해서 olympics_data 마지막 열에 붙여보자. olympics_data 데이터프레임을 나타내보자.

In [22]:
olympics_data['하계대회 참가횟수대비 하계 총 메달 수']=olympics_data['하계 계']/olympics_data['하계참가횟수']
olympics_data['동계대회 참가횟수대비 동계 총 메달 수']=olympics_data['동계 계']/olympics_data['동계참가횟수']
olympics_data

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,하계대회 참가횟수대비 하계 총 메달 수,동계대회 참가횟수대비 동계 총 메달 수
국가 (IOC 코드),,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,0.142857,NaN
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,1.307692,0.000000
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,3.083333,0.000000
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,2.333333,0.000000
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.000000
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087

7. olympics_data 데이터프레임의 기본정보를 조회해보자.
* rate1 과 rate2 의 결측치(NaN) 수는 각각 몇 개인가? (코드 칸에 #을 넣고 적어보자)

In [62]:
olympics_data.info()
olympics_data.isnull().sum()
#하계대회 참가횟수대비 하계 총 메달 수 결측치는 1개
#동계대회 참가횟수대비 동계 총 메달 수 결측치는 43개

<class 'pandas.core.frame.DataFrame'>
Index: 153 entries, 아프가니스탄 (AFG) to 총합
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   하계참가횟수                 153 non-null    int64
 1   금                      153 non-null    int64
 2   은                      153 non-null    int64
 3   동                      153 non-null    int64
 4   하계 계                   153 non-null    int64
 5   동계참가횟수                 153 non-null    int64
 6   금                      153 non-null    int64
 7   은                      153 non-null    int64
 8   동                      153 non-null    int64
 9   동계 계                   153 non-null    int64
 10  하계대회 참가횟수대비 하계 총 메달 수  152 non-null    float64
 11  동계대회 참가횟수대비 동계 총 메달 수  110 non-null    float64
dtypes: float64(2), int64(10)
memory usage: 19.6+ KB

하계참가횟수                    0
금                         0
은                         0
동                         0
하계 계                      0
동계참가횟수                    0
금                         0
은                         0
동                         0
동계 계                      0
하계대회 참가횟수대비 하계 총 메달 수     1
동계대회 참가횟수대비 동계 총 메달 수    43
dtype: int64

8. 국가가 '총합'과 '연합 (EUN) [EUN]'인 행을 제거한 후 olympics_data 데이터프레임을 나타내보자.

In [73]:
olympics_data=olympics_data.drop(index='연합 (EUN) [EUN]',axis=0)
olympics_data=olympics_data.drop(index='총합',axis=0)
olympics_data

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,하계대회 참가횟수대비 하계 총 메달 수,동계대회 참가횟수대비 동계 총 메달 수
국가 (IOC 코드),,,,,,,,,,,,
아프가니스탄 (AFG),14,0,0,2,2,0,0,0,0,0,0.142857,NaN
알제리 (ALG),13,5,4,8,17,3,0,0,0,0,1.307692,0.0
아르헨티나 (ARG),24,21,25,28,74,19,0,0,0,0,3.083333,0.0
아르메니아 (ARM),6,2,6,6,14,7,0,0,0,0,2.333333,0.0
오스트랄라시아 (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,6.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
짐바브웨 (ZIM) [ZIM],13,3,4,1,8,1,0,0,0,0,0.615385,0.0
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.0
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN

9. 하계참가횟수 당 평균 메달 수가 15이상인 국가를 나타내보자. 

* 이 중 아시아 국가는 어느 국가인가?(코드 뒤 #을 넣고 써 보자)

In [74]:
up_15=olympics_data[olympics_data['하계대회 참가횟수대비 하계 총 메달 수']>=15]
up_15
#중화인민공화국, 일본, 대한민국

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,하계대회 참가횟수대비 하계 총 메달 수,동계대회 참가횟수대비 동계 총 메달 수
국가 (IOC 코드),,,,,,,,,,,,
오스트레일리아 (AUS) [AUS] [Z],26,147,163,187,497,19,5,5,5,15,19.115385,0.789474
중화인민공화국 (CHN) [CHN],10,224,167,155,546,11,13,28,21,62,54.600000,5.636364
프랑스 (FRA) [O] [P] [Z],28,212,241,263,716,23,36,35,53,124,25.571429,5.391304
독일 (GER) [GER] [Z],16,191,194,230,615,12,92,88,60,240,38.437500,20.000000
독일 연합 (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,39.333333,6.333333
동독 (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,81.800000,18.333333
서독 (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,40.800000,6.500000
영국 (GBR) [GBR] [Z],28,263,295,293,851,23,11,4,17,32,30.392857,1.391304
헝가리 (HUN),26,175,147,169,491,23,1,2,4,7,18.884615,0.304348
이탈리아 (ITA) [M] [S],27,206,178,193,577,23,40,36,48,124,21.370370,5.391304
일본 (JPN),22,142,136,161,439,21,14,22,22,58,19.954545,2.761905
대한민국 (KOR),17,90,87,90,267,18,31,25,14,70,15.705882,3.888889
러시아 (RUS) [RUS],6,148,125,153,426,6,47,38,35,120,71.000000,20.000000
소련 (URS) [URS],9,395,319,296,1010,9,78,57,59,194,112.222222,21.555556
스웨덴 (SWE) [Z],27,145,170,179,494,23,57,46,55,158,18.296296,6.869565
우크라이나 (UKR),6,35,30,56,121,7,3,1,4,8,20.166667,1.142857
미국 (USA) [P] [Q] [R] [Z] [F],27,1022,795,706,2523,23,105,112,88,305,93.444444,13.260870

10. olympics_data 데이터프레임의 rate1 변수가 높은대로 정렬해보자. 

* 어느 국가가 가장 하계대회 참가횟수당 평균 메달 수가 많은가?  (코드 칸에 #을 넣고 나라 이름과 참가횟수 당 평균 메달 수까지 적어보자.)

In [101]:
olympics_data=df.sort_values(by=['하계대회 참가횟수대비 하계 총 메달 수'], ascending=False)
olympics_data
#소련,112.222222개

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,하계대회 참가횟수대비 하계 총 메달 수,동계대회 참가횟수대비 동계 총 메달 수
국가 (IOC 코드),,,,,,,,,,,,
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087
소련 (URS) [URS],9,395,319,296,1010,9,78,57,59,194,112.222222,21.555556
연합 (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,112.000000,23.000000
미국 (USA) [P] [Q] [R] [Z] [F],27,1022,795,706,2523,23,105,112,88,305,93.444444,13.260870
동독 (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,81.800000,18.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
이라크 (IRQ),14,0,0,1,1,0,0,0,0,0,0.071429,NaN
가이아나 (GUY) [GUY],17,0,0,1,1,0,0,0,0,0,0.058824,NaN
버뮤다 (BER),18,0,0,1,1,8,0,0,0,0,0.055556,0.000000
리히텐슈타인 (LIE),17,0,0,0,0,19,2,2,6,10,0.000000,0.526316
러시아 출신 올림픽 선수 (OAR),0,0,0,0,0,1,2,6,9,17,NaN,17.000000

11. rate1 변수가 높은 순서대로 정렬하여 엑셀파일로 추출해보자. 파일 이름은 olympics.xlsx로 한다.

In [103]:
olympics_data.to_excel('olympics.xlsx')

12. rate2 변수가 높은대로 정렬해보자. 
* 어느 국가가 가장 동계대회 참가횟수당 평균 메달 수가 많은가? (코드 칸에 #을 넣고 나라 이름과 참가횟수 당 평균 메달 수까지 적어보자.)

In [104]:
olympics_data=df.sort_values(by=['동계대회 참가횟수대비 동계 총 메달 수'], ascending=False)
olympics_data
#소련,23개

,하계참가횟수,금,은,동,하계 계,동계참가횟수,금,은,동,동계 계,하계대회 참가횟수대비 하계 총 메달 수,동계대회 참가횟수대비 동계 총 메달 수
국가 (IOC 코드),,,,,,,,,,,,
총합,28,5116,5082,5490,15688,23,1062,1058,1050,3170,560.285714,137.826087
연합 (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,112.000000,23.000000
소련 (URS) [URS],9,395,319,296,1010,9,78,57,59,194,112.222222,21.555556
러시아 (RUS) [RUS],6,148,125,153,426,6,47,38,35,120,71.000000,20.000000
독일 (GER) [GER] [Z],16,191,194,230,615,12,92,88,60,240,38.437500,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
베트남 (VIE),15,1,3,0,4,0,0,0,0,0,0.266667,NaN
잠비아 (ZAM) [ZAM],13,0,1,1,2,0,0,0,0,0,0.153846,NaN
독립 (IOA) [IOA],3,1,0,1,2,0,0,0,0,0,0.666667,NaN
독립 참가 (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,3.000000,NaN
혼성 (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,5.666667,NaN

13. 하계참가횟수, 동계참가횟수, rate1, rate2의 상관관계를 히트맵(matplotlib & seaborn)으로 그려보자. 

* 하계대회 참가횟수 대비 메달 수와 동계대회 참가횟수 대비 메달 수의 상관계수는 얼마인가?  둘의 상관관계는 높은가 낮은가? 상관관계가 높다면(낮다면) 그 이유는 무엇이라고 생각하는가?(코드 뒤에 #을 넣어서 적어보자)

학번: 20506069

이름:김소정